001 {
002   "name": "cyberwar-backend",
003   "version": "1.0.0",
004   "description": "CyberWar Blog Backend API",
005   "main": "server.js",
006   "scripts": {
007     "start": "node server.js",
008     "dev": "nodemon server.js",
009     "seed": "node seed.js"
010   },
011   "dependencies": {
012     "bcryptjs": "^2.4.3",
013     "cors": "^2.8.5",
014     "dotenv": "^16.3.1",
015     "express": "^4.18.2",
016     "express-rate-limit": "^7.1.5",
017     "helmet": "^7.1.0",
018     "jsonwebtoken": "^9.0.2",
019     "mongoose": "^8.0.3",
020     "morgan": "^1.10.0",
021     "multer": "^1.4.5-lts.1",
022     "slugify": "^1.6.6",
023     "uuid": "^9.0.1"
024   },
025   "devDependencies": {
026     "nodemon": "^3.0.2"
027   }
028 }