001 const Blog = require('../models/Blog');
002 const Category = require('../models/Category');
003 const Tag = require('../models/Tag');
004 const slugify = require('slugify');
005 
006 const generateSlug = async (title, excludeId = null) => {
007   let slug = slugify(title, { lower: true, strict: true, trim: true });
008   let uniqueSlug = slug;
009   let counter = 1;
010   while (true) {
011     const query = { slug: uniqueSlug };
012     if (excludeId) query._id = { $ne: excludeId };
013     const existing = await Blog.findOne(query);
014     if (!existing) break;
015     uniqueSlug = `${slug}-${counter}`;
016     counter++;
017   }
018   return uniqueSlug;
019 };
020 
021 // Public
022 const getBlogs = async (req, res) => {
023   try {
024     const page = parseInt(req.query.page) || 1;
025     const limit = parseInt(req.query.limit) || 12;
026     const skip = (page - 1) * limit;
027     const { category, tag, search, sort } = req.query;
028 
029     const query = { status: 'published' };
030     if (category) query.category = category;
031     if (tag) query.tags = tag;
032     if (search) query.$text = { $search: search };
033 
034     const total = await Blog.countDocuments(query);
035     const blogs = await Blog.find(query)
036       .populate('author', 'name avatar bio')
037       .populate('category', 'name slug color')
038       .populate('tags', 'name slug color')
039       .sort(sort || '-publishedAt')
040       .skip(skip).limit(limit).lean();
041 
042     res.json({ success: true, blogs, pagination: { page, limit, total, pages: Math.ceil(total / limit) } });
043   } catch (error) {
044     console.error(error);
045     res.status(500).json({ success: false, message: 'Server error' });
046   }
047 };
048 
049 const getFeaturedBlogs = async (req, res) => {
050   try {
051     const blogs = await Blog.find({ status: 'published', isFeatured: true })
052       .populate('author', 'name avatar')
053       .populate('category', 'name slug color')
054       .populate('tags', 'name slug')
055       .sort('-publishedAt').limit(6).lean();
056     res.json({ success: true, blogs });
057   } catch (error) {
058     res.status(500).json({ success: false, message: 'Server error' });
059   }
060 };
061 
062 const getTrendingBlogs = async (req, res) => {
063   try {
064     const blogs = await Blog.find({ status: 'published' })
065       .populate('author', 'name avatar')
066       .populate('category', 'name slug color')
067       .sort('-viewCount').limit(8).lean();
068     res.json({ success: true, blogs });
069   } catch (error) {
070     res.status(500).json({ success: false, message: 'Server error' });
071   }
072 };
073 
074 const getBreakingBlogs = async (req, res) => {
075   try {
076     const blogs = await Blog.find({ status: 'published', isBreaking: true })
077       .populate('category', 'name slug color')
078       .sort('-publishedAt').limit(5).lean();
079     res.json({ success: true, blogs });
080   } catch (error) {
081     res.status(500).json({ success: false, message: 'Server error' });
082   }
083 };
084 
085 const getRelatedBlogs = async (req, res) => {
086   try {
087     const blog = await Blog.findById(req.params.id);
088     if (!blog) return res.status(404).json({ success: false, message: 'Blog not found' });
089     const related = await Blog.find({
090       status: 'published', _id: { $ne: blog._id },
091       $or: [{ category: blog.category }, { tags: { $in: blog.tags } }]
092     }).populate('author', 'name avatar').populate('category', 'name slug color').sort('-viewCount').limit(4).lean();
093     res.json({ success: true, blogs: related });
094   } catch (error) {
095     res.status(500).json({ success: false, message: 'Server error' });
096   }
097 };
098 
099 const getBlogBySlug = async (req, res) => {
100   try {
101     const blog = await Blog.findOne({ slug: req.params.slug, status: 'published' })
102       .populate('author', 'name avatar bio social')
103       .populate('category', 'name slug color')
104       .populate('tags', 'name slug color').lean();
105     if (!blog) return res.status(404).json({ success: false, message: 'Blog not found' });
106     await Blog.findByIdAndUpdate(blog._id, { $inc: { viewCount: 1 } });
107     res.json({ success: true, blog });
108   } catch (error) {
109     res.status(500).json({ success: false, message: 'Server error' });
110   }
111 };
112 
113 // Admin
114 const getAdminBlogs = async (req, res) => {
115   try {
116     const page = parseInt(req.query.page) || 1;
117     const limit = parseInt(req.query.limit) || 10;
118     const skip = (page - 1) * limit;
119     const { status, search } = req.query;
120 
121     const query = {};
122     if (status) query.status = status;
123     if (search) query.$text = { $search: search };
124 
125     const total = await Blog.countDocuments(query);
126     const blogs = await Blog.find(query)
127       .populate('author', 'name avatar')
128       .populate('category', 'name slug color')
129       .populate('tags', 'name slug')
130       .sort('-createdAt').skip(skip).limit(limit).lean();
131 
132     res.json({ success: true, blogs, pagination: { page, limit, total, pages: Math.ceil(total / limit) } });
133   } catch (error) {
134     res.status(500).json({ success: false, message: 'Server error' });
135   }
136 };
137 
138 const getAdminBlogById = async (req, res) => {
139   try {
140     const blog = await Blog.findById(req.params.id)
141       .populate('author', 'name avatar').populate('category', 'name slug').populate('tags', 'name slug');
142     if (!blog) return res.status(404).json({ success: false, message: 'Blog not found' });
143     res.json({ success: true, blog });
144   } catch (error) {
145     res.status(500).json({ success: false, message: 'Server error' });
146   }
147 };
148 
149 const createBlog = async (req, res) => {
150   try {
151     const { title, content, excerpt, category, tags, status, isFeatured, isTrending, isBreaking, metaTitle, metaDescription, scheduledAt } = req.body;
152     const slug = await generateSlug(title);
153     const blogData = {
154       title, slug, content, excerpt,
155       category: category || null,
156       tags: tags ? (Array.isArray(tags) ? tags : JSON.parse(tags)) : [],
157       status: status || 'draft',
158       isFeatured: isFeatured === 'true' || isFeatured === true,
159       isTrending: isTrending === 'true' || isTrending === true,
160       isBreaking: isBreaking === 'true' || isBreaking === true,
161       metaTitle, metaDescription, author: req.user.id
162     };
163     if (req.file) blogData.featuredImage = `/uploads/${req.file.filename}`;
164     if (scheduledAt) blogData.scheduledAt = new Date(scheduledAt);
165     if (status === 'published') blogData.publishedAt = new Date();
166 
167     const blog = await Blog.create(blogData);
168     if (category) await Category.findByIdAndUpdate(category, { $inc: { blogCount: 1 } });
169     if (blogData.tags.length > 0) await Tag.updateMany({ _id: { $in: blogData.tags } }, { $inc: { blogCount: 1 } });
170 
171     res.status(201).json({ success: true, blog });
172   } catch (error) {
173     console.error('Create blog error:', error);
174     res.status(500).json({ success: false, message: error.message || 'Server error' });
175   }
176 };
177 
178 const updateBlog = async (req, res) => {
179   try {
180     const existingBlog = await Blog.findById(req.params.id);
181     if (!existingBlog) return res.status(404).json({ success: false, message: 'Blog not found' });
182 
183     const { title, content, excerpt, category, tags, status, isFeatured, isTrending, isBreaking, metaTitle, metaDescription } = req.body;
184     const updateData = {
185       title, content, excerpt, category: category || null,
186       tags: tags ? (Array.isArray(tags) ? tags : JSON.parse(tags)) : [],
187       status, isFeatured: isFeatured === 'true' || isFeatured === true,
188       isTrending: isTrending === 'true' || isTrending === true,
189       isBreaking: isBreaking === 'true' || isBreaking === true,
190       metaTitle, metaDescription
191     };
192 
193     if (title && title !== existingBlog.title) updateData.slug = await generateSlug(title, req.params.id);
194     if (req.file) updateData.featuredImage = `/uploads/${req.file.filename}`;
195     if (status === 'published' && existingBlog.status !== 'published') updateData.publishedAt = new Date();
196 
197     if (existingBlog.category && existingBlog.category.toString() !== category) {
198       await Category.findByIdAndUpdate(existingBlog.category, { $inc: { blogCount: -1 } });
199       if (category) await Category.findByIdAndUpdate(category, { $inc: { blogCount: 1 } });
200     }
201 
202     const blog = await Blog.findByIdAndUpdate(req.params.id, updateData, { new: true, runValidators: true })
203       .populate('author', 'name avatar').populate('category', 'name slug').populate('tags', 'name slug');
204 
205     res.json({ success: true, blog });
206   } catch (error) {
207     console.error('Update blog error:', error);
208     res.status(500).json({ success: false, message: 'Server error' });
209   }
210 };
211 
212 const deleteBlog = async (req, res) => {
213   try {
214     const blog = await Blog.findById(req.params.id);
215     if (!blog) return res.status(404).json({ success: false, message: 'Blog not found' });
216     if (blog.category) await Category.findByIdAndUpdate(blog.category, { $inc: { blogCount: -1 } });
217     if (blog.tags.length > 0) await Tag.updateMany({ _id: { $in: blog.tags } }, { $inc: { blogCount: -1 } });
218     await blog.deleteOne();
219     res.json({ success: true, message: 'Blog deleted successfully' });
220   } catch (error) {
221     res.status(500).json({ success: false, message: 'Server error' });
222   }
223 };
224 
225 const toggleStatus = async (req, res) => {
226   try {
227     const blog = await Blog.findById(req.params.id);
228     if (!blog) return res.status(404).json({ success: false, message: 'Blog not found' });
229     blog.status = blog.status === 'published' ? 'draft' : 'published';
230     if (blog.status === 'published' && !blog.publishedAt) blog.publishedAt = new Date();
231     await blog.save();
232     res.json({ success: true, blog, message: `Blog ${blog.status}` });
233   } catch (error) {
234     res.status(500).json({ success: false, message: 'Server error' });
235   }
236 };
237 
238 const generateSlugFromTitle = async (req, res) => {
239   try {
240     const { title } = req.body;
241     const slug = await generateSlug(title);
242     res.json({ success: true, slug });
243   } catch (error) {
244     res.status(500).json({ success: false, message: 'Server error' });
245   }
246 };
247 
248 module.exports = { getBlogs, getFeaturedBlogs, getTrendingBlogs, getBreakingBlogs, getRelatedBlogs, getBlogBySlug, getAdminBlogs, getAdminBlogById, createBlog, updateBlog, deleteBlog, toggleStatus, generateSlugFromTitle };