001 const jwt = require('jsonwebtoken');
002 const User = require('../models/User');
003 
004 const protect = async (req, res, next) => {
005   try {
006     let token;
007     if (req.headers.authorization && req.headers.authorization.startsWith('Bearer')) {
008       token = req.headers.authorization.split(' ')[1];
009     }
010     if (!token) return res.status(401).json({ success: false, message: 'Not authorized, no token' });
011 
012     const decoded = jwt.verify(token, process.env.JWT_SECRET);
013     const user = await User.findById(decoded.id);
014     if (!user || !user.isActive) return res.status(401).json({ success: false, message: 'Not authorized' });
015 
016     req.user = user;
017     next();
018   } catch (error) {
019     return res.status(401).json({ success: false, message: 'Not authorized, invalid token' });
020   }
021 };
022 
023 const adminOnly = (req, res, next) => {
024   if (req.user && (req.user.role === 'admin' || req.user.role === 'editor')) next();
025   else res.status(403).json({ success: false, message: 'Access denied - Admin only' });
026 };
027 
028 module.exports = { protect, adminOnly };